<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0 auto;
        }

        section {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section01 {
            background: orange;
            width: 100%;
            height: 100%;
        }

        .section02 {
            background: yellowgreen;
            position: relative;
        }

        .section03 {
            background: firebrick;
        }

        .section04 {
            background: cornflowerblue;
        }

        .section05 {
            background: seagreen;
        }

        .section06 {
            background: rgb(174, 227, 77);
        }

        .section07 {
            background: rgb(164, 93, 27);
        }

        .section08 {
            background: rgb(153, 42, 127);
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 50%;
        }

        .front_img {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            left: 0;
            top: 25%;
        }

        .front_img img {
            width: 50%;
            height: 50%;
            object-fit: cover;
            left: -100%;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 6rem;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 4rem;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 2rem;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .contact__title {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact__info {
            display: grid;
            grid-template-columns: repeat(2, 0.5fr);
            grid-gap: 20px;
            justify-items: center;
            align-items: center;
            margin-top: 100px;
        }

        .logo_img {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            border: 1px solid #838383;
            padding: 10px;
        }

        .logo_center {
            display: flex;
            justify-content: center;
        }

        .logo_center>img {
            width: 20%;
        }

        .contact__text {
            text-align: center;
            margin-top: 50px;
        }

        .contact_effect>a {
            text-decoration: none;
        }

        .contact__mail {
            font-size: 2em;
            color: #000000;
        }

        .contact__text {
            line-height: 50px;
            font-size: 0.8em;
            color: #838383;
        }

        footer {
            height: 8%;
            background-color: black;
        }

        .front_title>h1 {
            color: transparent;
            -webkit-text-stroke: 2px #000000;
        }
    </style>
</head>

<body>
    <section class="section01">
        <div class="content01">
            <h1>제목</h1>
            <p>내용</p>
        </div>
    </section>
    <section class="section02">
        <div class="front_img">
            <img src="img/cat2.jpg" alt="이미지 설명">
        </div>
        <div class="content02">
            <h1>제목</h1>
            <p>내용</p>
        </div>
    </section>
    <section class="section03">
        <div class="front_img">
            <img src="img/cat.jpg" alt="cat">
        </div>
        <div class="content03">
            <h1>제목</h1>
            <p>내용</p>
        </div>
    </section>
    <section class="section04">
        <div class="front_img">
            <img src="img/cat.jpg" alt="cat">
        </div>
        <div class="content04">
            <h1>제목</h1>
            <p>내용</p>
        </div>
    </section>
    <section class="section05">
        <div class="front_img">
            <img src="img/cat.jpg" alt="cat">
        </div>
        <div class="content05">
            <h1>제목</h1>
            <p>내용</p>
        </div>
    </section>
    <section class="section06">
        <div class="front_img">
            <img src="img/cat.jpg" alt="cat">
        </div>
        <div class="content06">
            <h1>제목</h1>
            <p>내용</p>
        </div>
    </section>
    <section class="section07">
        <div class="front_img">
            <img src="img/cat.jpg" alt="cat">
        </div>
        <div class="content07">
            <h1>제목</h1>
            <p>내용</p>
        </div>
    </section>
    <section class="section08">
        <div class="front_title">
            <h1>함께 성장하고 싶습니다.</h1>
        </div>
    </section>
    <section class="contact__wrap">
        <div class="contact__title">
            <h2>Contact Me</h2>
            <div class="contact__info">
                <div class="logo_img">
                    <div class="logo_center"><img src="/img/logo/kakaoicon.png" alt="kakaotalk"></div>
                    <div class="contact_effect">
                        <p>010-2029-2827</p>
                    </div>
                </div>
                <div class="logo_img">
                    <div class="logo_center"><img src="/img/logo/kakaoicon.png" alt="kakaotalk"></div>
                    <div class="contact_effect"><a target="_blank"
                            href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=nonckk@gmail.com"
                            class="contact__mail">nonckk@gmail.com</a></div>
                </div>
                <div class="logo_img">
                    <div class="logo_center"><img src="/img/logo/kakaoicon.png" alt="kakaotalk"></div>
                    <div class="contact_effect"><a target="_blank" href="https://open.kakao.com/o/sOpxvzef"
                            class="contact__mail">Kakao
                            Talk</a></div>
                </div>
                <div class="logo_img">
                    <div class="logo_center"><img src="/img/logo/kakaoicon.png" alt="kakaotalk"></div>
                    <div class="contact_effect"><a target="_blank" href="https://goo.gl/maps/a5yH7BQziUiueuLE9"
                            class="contact__mail">경기도
                            시흥시</a>
                    </div>
                </div>
            </div>
            <p class="contact__text">저에 대해 더 궁금하신 내용이 있으면 언제든 연락 주세요&nbsp;&#58;&#41;</p>
        </div>
    </section>
    <footer>
        <div class="footer_wrap">
            <div class="content08">
            </div>
            <div></div>
        </div>
    </footer>
</body>

<script>
    const sections = document.querySelectorAll("section");
    sections.forEach((section) => {
        const img = section.querySelector(".front_img img");
        const content = section.querySelector(".content");

        gsap.from(content, {
            y: 100,
            opacity: 0,
            duration: 1,
            delay: 0.5
        });

        ScrollTrigger.create({
            trigger: section,
            start: "top bottom",
            end: "bottom top",
            markers: true,
            scrub: true,
            onUpdate: (self) => {
                gsap.set(img, {
                    x: (self.progress * 1.35) * (window.innerWidth * 0.75)
                });
            }
        });
    });
</script>

</html>